MS_PORT = 8008
MS_HOST = localhost

DATABASE_URL = "postgresql://postgres:pks678!@admin.woostack.dev:9912/food_timer?schema=public"
REDIS_HOST = "localhost"
REDIS_PORT = 6379

JWT_SECRET = your-256-bit-secret
JWT_EXPIRES_IN = 1d