BASE_URL = https://office.woostack.dev/be/api
NEXT_PUBLIC_BASE_URL = https://office.woostack.dev/be/api

DOMAIN = localhost:3000

GW_SECRET = SU9ORV9DSE5MXzAxOjIwMjQxMDE3MDEwNTM1MDIwQzRPMFROTDJIUVdTNjZBNFE2SThWODhSSDBNMjRMSzhT
NEXT_PUBLIC_GW_SECRET = SU9ORV9DSE5MXzAxOjIwMjQxMDE3MDEwNTM1MDIwQzRPMFROTDJIUVdTNjZBNFE2SThWODhSSDBNMjRMSzhT

ENVIRONMENT = 'dev'
NEXT_PUBLIC_ENVIRONMENT = 'dev'

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = n/4+vp3b7J/cQq780c8o12Y0MrnThorhZ+yL2ujZLAU=

AUTH_KAKAO_ID = eafceca0b901b8f98b83bef24dd13d3c
AUTH_KAKAO_SECRET = 2dc2fcdf52618eb94faab941e555a5a1
NEXT_PUBLIC_KAKAO_SCRIPT = df90976d10cd12963edc3badee16b1bc

AUTH_NAVER_ID = ctY1kqQCfvmfhS9br6Cg
AUTH_NAVER_SECRET = _AY42VBlW8

NEXT_PUBLIC_TOSS_CLIENT_ID = test_gck_AQ92ymxN34PxGObz4n2P3ajRKXvd
TOSS_SECRET_ID = test_gsk_E92LAa5PVbLYgBXQx2Rz87YmpXyJ

TEST = test